# EmptyLayout

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/me/weyye/emptylayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
statelayout/: bintray.gradle  bintray1.gradle  build.gradle
statelayout/src/main/: AndroidManifest.xml
statelayout/src/main/java/com/taoqiyang/statelayout/: StateLayout.java
statelayout/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml
statelayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
