// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = "25.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25
    appcompatVersion = "25.3.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
