apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
    }
}

def ext = rootProject.ext;
android {
    compileSdkVersion ext.androidCompileSdkVersion
    buildToolsVersion ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion ext.androidMinSdkVersion
        targetSdkVersion ext.androidTargetSdkVersion
    }

    variantFilter { variant ->
        if (variant.buildType.name == "debug") {
            variant.ignore = true
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${ext.appcompatVersion}"
}

apply from:'bintray1.gradle'
