apply plugin: 'com.android.application'

def ext = rootProject.ext;
android {
    compileSdkVersion ext.androidCompileSdkVersion
    buildToolsVersion ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "me.weyye.emptylayout"
        minSdkVersion ext.androidMinSdkVersion
        targetSdkVersion ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':statelayout')
    compile "com.android.support:recyclerview-v7:${ext.appcompatVersion}"
}
